# .env.localhost
VITE_NETWORK_NAME="AB LocalHost"
VITE_MONEY_BACKEND_URL="http://localhost:9654/api/v1"
VITE_MONEY_NODE_URL="http://localhost:26866/api/v1"
VITE_TOKENS_BACKEND_URL="http://localhost:9735/api/v1"